<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- Fontawesome-->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">

    <!--image icon du site-->
    <link rel="title icon" type="image/png" href="/images/title-img.png">

    <title>SPA TP1</title>

</head>

<body>
    <!--Section Navbar-->
    <div class="container float-left  bg-dark text-white" style="width: 385px; height: 1357px;">

        <h3 class="text-center m-5">TP-01 inc.</h2>
            <hr class="bg-white">
            <img src="./images/doge.png" alt="" class="rounded-circle m-0" style="height: 100px; width: 100px;">
            <p class=" mt-5"style="display: inline;"> John Doe </p>
            <hr class="bg-white">

            <nav class="navbar  navbar-expand-lg navbar-light bg-dark p-0 m-0">

                <button class="navbar-toggler p-0" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav p-0 m-0 nav flex-column ">
                        <li class="nav-item active btn btn-danger btn-lg p-3 mx-auto">
                            <i class="fa fa-home text-white fa-1x" aria-hidden="true"></i>
                            <a class="nav-link text-white " style="display: inline;" href="#">Tableau de bord</a>
                        </li>
                        <li class="nav-item p-3 my-4">
                            <i class="fa fa-user text-white fa-1x" aria-hidden="true"></i>
                            <a class="nav-link text-white" style="display: inline;" href="#">Profile</a>
                        </li>
                        <li class="nav-item p-3 my-4">
                            <i class="fa fa-wrench text-white fa-1x" aria-hidden="true"></i>
                            <a class="nav-link text-white" style="display: inline;" href="#">Configuration</a>
                        </li>
                        <li class="nav-item p-3 my-4">
                            <i class="fa fa-envelope text-white fa-1x" aria-hidden="true"></i>
                            <a class="nav-link text-white" style="display: inline;" href="#">Inbox</a>
                        </li>
                        <li class="nav-item p-3 my-4">
                            <i class="fa fa-table text-white fa-1x" aria-hidden="true"></i>
                            <a class="nav-link text-white" style="display: inline;" href="#">Tableaux</a>
                        </li>
                        <li class="nav-item p-3 my-5">
                            <i class="fa fa-shopping-cart text-white fa-1x" aria-hidden="true"></i>
                            <a class="nav-link text-white" style="display: inline;" href="#">Ventes</a>
                        </li>
                        <li class="nav-item p-3 my-5">
                            <i class="fa fa-chart-line text-white fa-1x" aria-hidden="true"></i>
                            <a class="nav-link text-white" style="display: inline;" href="#">Statistiques</a>
                        </li>
                        <li class="nav-item p-3 my-5">
                            <i class="fa fa-chart-bar text-white fa-1x" aria-hidden="true"></i>
                            <a class="nav-link text-white" style="display: inline;" href="#">Graphes</a>
                        </li>
                        <li class="nav-item p-3 my-4">
                            <i class="fa fa-file-invoice text-white fa-1x" aria-hidden="true"></i>
                            <a class="nav-link text-white" style="display: inline;" href="#">Documentation</a>
                        </li>

                    </ul>

                </div>
            </nav>

    </div>
    <!--End Section Navbar-->
    <!--Start section card-->
    <section class="bg-warning p-sm-5 p-2 ">
        <div class="container-fluid ">

            <div class="row justify-content-center">
                <div class="card col-lg-3  col-sm-10 mx-auto">

                    <div class="card-body ">
                        <i class="fa fa-shopping-cart text-warning fa-2x" aria-hidden="true"></i>
                        <div class="card-title float-right">
                            <h3 class="text-muted ">Ventes</h3>
                            <p class="lead text-secondary">150,000$</p>
                        </div>

                        <div class="card-footer text-muted mt-5">
                            <i class="fas fa-sync-alt mr-0"></i>
                            Update now
                        </div>


                    </div>
                </div>
                <div class="card col-lg-3 col-sm-10 mx-auto">

                    <div class="card-body ">
                        <i class="fa fa-money-bill-wave text-success fa-2x mr-5 " aria-hidden="true"></i>
                        <div class="card-title float-right">
                            <h3 class="text-muted ">DÉPENSES</h3>
                            <p class="lead text-secondary">48,000$</p>
                        </div>

                        <div class="card-footer text-muted mt-5">
                            <i class="fas fa-sync-alt mr-1"></i>
                            Update now
                        </div>


                    </div>
                </div>
                <div class="card col-lg-3 col-sm-10 mx-auto">

                    <div class="card-body ">
                        <i class="fa fa-users text-info fa-2x mr-5" aria-hidden="true"></i>
                        <div class="card-title float-right">
                            <h3 class="text-muted ">Clients</h3>
                            <p class="lead text-secondary">120,000$</p>
                        </div>

                        <div class="card-footer text-muted mt-5">
                            <i class="fas fa-sync-alt "></i>
                            Update now
                        </div>

                    </div>
                </div>
                <div class="card col-lg-3  col-sm-10">
                    <div class="card-body ">
                        <i class="fa fa-chart-line text-danger fa-2x mr-5" aria-hidden="true"></i>
                        <div class="card-title float-right">
                            <h3 class="text-muted ">Visiteurs</h3>
                            <p class="lead text-secondary">73,000$</p>
                        </div>

                        <div class="card-footer text-muted mt-5">
                            <i class="fas fa-sync-alt mr-1"></i>
                            Update now
                        </div>
                    </div>
                </div>

            </div>

    </section>
    <!--End section card-->

    <!--Start section tables-->
    <section>
        <div class="container-fluid">



            <div class="row">

                <div class="col-lg-6 col-sm-10 mx-auto">
                    <table class=" my-3 table">
                        <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Nom</th>
                                <th scope="col">Date</th>
                                <th scope="col">Salaire</th>
                                <th scope="col">Message</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>Mark</td>
                                <td>25/09/2020</td>
                                <td>5300$</td>
                                <td class="btn btn-primary">Message</td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>Jacob</td>
                                <td>26/09/2020</td>
                                <td>6200$</td>
                                <td class="btn btn-primary">Message</td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>Larry</td>
                                <td>27/09/2020</td>
                                <td>2500$</td>
                                <td class="btn btn-primary">Message</td>
                            </tr>
                            <tr>
                                <th scope="row">4</th>
                                <td>Larry</td>
                                <td>27/09/2020</td>
                                <td>2500$</td>
                                <td class="btn btn-primary">Message</td>
                            </tr>
                            <tr>
                                <th scope="row">5</th>
                                <td>Larry</td>
                                <td>27/09/2020</td>
                                <td>2500$</td>
                                <td class="btn btn-primary">Message</td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="btn-toolbar mx-4 mb-3" role="toolbar" aria-label="Toolbar with button groups">
                        <div class="btn-group mr-2" role="group" aria-label="First group">
                            <button type="button" class="btn btn-secondary"><i
                                    class="fas fa-angle-double-left"></i></button>
                            <button type="button" class="btn btn-primary">1</button>
                            <button type="button" class="btn btn-secondary">2</button>
                            <button type="button" class="btn btn-secondary">3</button>
                            <button type="button" class="btn btn-secondary">4</button>
                            <button type="button" class="btn btn-secondary"><i
                                    class="fas fa-angle-double-right"></i></button>
                        </div>
                    </div>


                </div>
                <div class="col-lg-6 col-sm-10 mx-auto">
                    <table class=" mx-4 my-4 table table-dark">
                        <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Nom</th>
                                <th scope="col">Date</th>
                                <th scope="col">Prix</th>
                                <th scope="col">Etat</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>Mark</td>
                                <td>27/09/2020</td>
                                <td>5000$</td>
                                <td class="btn btn-success">Approuve</td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>Jacob</td>
                                <td>27/09/2020</td>
                                <td>5000$</td>
                                <td class="btn btn-danger">En Attente</td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>Larry</td>
                                <td>27/09/2020</td>
                                <td>5000$</td>
                                <td class="btn btn-success">Approuve</td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>Larry</td>
                                <td>27/09/2020</td>
                                <td>5000$</td>
                                <td class="btn btn-danger">En Attente</td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>Larry</td>
                                <td>27/09/2020</td>
                                <td>5000$</td>
                                <td class="btn btn-danger">En Attente</td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>Larry</td>
                                <td>27/09/2020</td>
                                <td>5000$</td>
                                <td class="btn btn-success">Approuve</td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>Larry</td>
                                <td>27/09/2020</td>
                                <td>5000$</td>
                                <td class="btn btn-danger">En Attente</td>
                            </tr>
                        </tbody>
                    </table>


                    <div class="btn-toolbar mr-5 mb-3" role="toolbar" aria-label="Toolbar with button groups"
                        style="float: right;">
                        <div class="btn-group mr-2" role="group" aria-label="First group">
                            <button type="button" class="btn btn-secondary">Previous</button>
                            <button type="button" class="btn btn-secondary">1</button>
                            <button type="button" class="btn btn-secondary">2</button>
                            <button type="button" class="btn btn-primary">3</button>
                            <button type="button" class="btn btn-secondary">4</button>
                            <button type="button" class="btn btn-secondary">Next</button>
                        </div>
                    </div>


                </div>
            </div>
        </div>










    </section>

    <!-- End section tables-->

    <!--section Stats-->
    <section class=" p-sm-5 p-2">

        <div class="container-fluid">


            <div class="row justify-content-center">
                <div class="col-lg-6 col-sm-10 mx-auto py-4 text-light bg-dark">
                    <h3>Sondage Language de programmation</h3>
                    <div class="py-3">
                        <h5>JAVA-J2EE</h5>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 95%"
                                aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">95%</div>
                        </div>
                    </div>
                    <div class="py-3">
                        <h5>ANGULAR 10</h5>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped bg-danger" role="progressbar"
                                style="width:85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">85%</div>
                        </div>

                    </div>
                    <div class="py-3">
                        <h5>REACT</h5>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped bg-warning" role="progressbar"
                                style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">70%</div>
                        </div>
                    </div>

                    <div class="py-3">
                        <h5>PHP</h5>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped bg-success" role="progressbar"
                                style="width: 13%" aria-valuenow="13" aria-valuemin="0" aria-valuemax="100">13%</div>
                        </div>
                    </div>




                </div>
                <div class="col-lg-6 col-sm-10 text-dark">
                    <div class="form-check bg-secondary py-4  my-2 border border-dark">
                        <input class="form-check-input mx-2" type="checkbox" value="" id="defaultCheck1">
                        <label class="form-check-label" for="defaultCheck1">

                        </label>
                        <span class="ml-5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic, placeat.</span>
                        <i class=" ml-4 fas fa-edit text-success"></i>
                        <i class=" ml-4 fas fa-trash-alt text-danger"></i>
                    </div>
                    <div class="form-check py-4 my-2  bg-secondary border border-danger">
                        <input class="form-check-input mx-2" type="checkbox" value="" id="defaultCheck2">
                        <label class="form-check-label" for="defaultCheck2">

                        </label>
                        <span class="ml-5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic, placeat.</span>
                        <i class=" ml-4 text-success fas fa-edit"></i>
                        <i class=" ml-4 fas fa-trash-alt text-danger"></i>
                    </div>
                    <div class="form-check py-4 my-2  bg-secondary border border-danger">
                        <input class="form-check-input mx-2" type="checkbox" value="" id="defaultCheck2">
                        <label class="form-check-label" for="defaultCheck2">

                        </label>
                        <span class="ml-5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic, placeat.</span>
                        <i class=" ml-4 text-success fas fa-edit"></i>
                        <i class=" ml-4 fas fa-trash-alt text-danger"></i>
                    </div>
                    <div class="form-check py-4 my-2  bg-secondary border border-danger">
                        <input class="form-check-input mx-2" type="checkbox" value="" id="defaultCheck2">
                        <label class="form-check-label" for="defaultCheck2">

                        </label>
                        <span class="ml-5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic, placeat.</span>
                        <i class=" ml-4 text-success fas fa-edit"></i>
                        <i class=" ml-4 fas fa-trash-alt text-danger"></i>
                    </div>
                    <div class="form-check py-4 my-2  bg-secondary border border-danger">
                        <input class="form-check-input mx-2" type="checkbox" value="" id="defaultCheck2">
                        <label class="form-check-label" for="defaultCheck2">

                        </label>
                        <span class="ml-5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic, placeat.</span>
                        <i class=" ml-4 text-success fas fa-edit"></i>
                        <i class=" ml-4 fas fa-trash-alt text-danger"></i>
                    </div>

                </div>

            </div>






        </div>
    </section>

    <!--end section stats-->


    <!-- Start footer -->
    <footer class=" footer  py-3 bg-secondary" >
        <div class=" container-fluid">
            <div class="row justify-content-center">
                <div class="col text-center">

                    <p class=""> TP01-420-345-AL About Support Blog</p>
                </div>
                <div class="col text-right">


                    <span>&copy;2020 Copyright. Made With<i class="fas fa-heart text-danger fa-1x "></i>by</span><span
                        class="text-success">JD</span>


                </div>

            </div>

        </div>







    </footer>
    <!-- End footer -->






    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>